# 9322a2client

./: .gitignore  README.md  pom.xml
src/main/java/com/jrbin/: Application.java  Config.java  CustomErrorController.java  DriverController.java  EmailService.java  License.java  NotFoundException.java  Officer.java  OfficerController.java  Payment.java  Renewal.java  RestService.java  ReviewCode.java  Status.java  UnauthorizedException.java
src/main/resources/: EmployeeValidation.wsdl  application.properties  client.sqlite3  email.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/driver/: driver.jsp
src/main/webapp/WEB-INF/jsp/officer/: license.jsp  login.jsp  renewal-detail.jsp  renewal.jsp
src/main/webapp/WEB-INF/tags/: badge.tag  base.tag  license-table.tag  officer.tag
src/main/webapp/static/css/: client.css
src/main/webapp/static/js/: client.js
