spring.mvc.view.prefix=/WEB-INF/jsp/
logging.level.com.jrbin=debug
spring.resources.cache-period=0
rest.baseUrl=http://localhost:5000/
soap.serviceUrl=http://aciwc.com:8888/assignment1/EmployeeValidation?wsdl
client.dbName=client.db
