spring.mvc.view.prefix=/WEB-INF/jsp/
logging.level.com.jrbin=debug
spring.resources.cache-period=0
comp9322.rest.baseUrl=http://localhost:5000/
comp9322.soap.serviceUrl=http://aciwc.com:8888/assignment1/EmployeeValidation?wsdl
comp9322.client.dbName=client.sqlite3
comp9322.token.driver=03e8296d-566a-4405-bb03-bf4913794c90
comp9322.token.officer=22ecc9e1-fa98-4ea8-a50b-8a074046b02c
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
