.client-label {
    font-weight: 600;
}

.client-heading {
    font-weight: 300;
    margin: 2rem 0;
}

.client-btn {
    font-weight: 300;
}

.blank-slate {
    position: relative;
    padding: 32px;
    text-align: center;
    background-color: #fafbfc;
    border: 1px solid #e1e4e8;
    border-radius: 3px;
    box-shadow: inset 0 0 10px rgba(27, 31, 35, 0.05)
}

.client-detail-row {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #e1e4e8 solid;
}

.client-detail-label {
    font-weight: 600;
    flex-shrink: 0;
    width: 160px;
}

.navbar {
    padding: 0.25rem 1rem;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.client-driver-left {
    flex-shrink: 0;
    width: 220px;
}

.client-driver-left .card-header {
    padding:0.5rem 1rem;
    font-weight: 600;
}

.client-driver-left .list-group-item {
    padding: 0.5rem 1rem;
}

.client-driver-left .list-group-item:not(.disabled):hover {
    color: #007bff;
    background-color: #f6f8fa;
}

.client-driver-left .list-group-item.client-active,
.client-driver-left .list-group-item.client-active:hover {
    font-weight: 500;
    color: inherit;
    background-color: inherit;
    border-left: 2px darkorange solid;
    border-top: none;
}

.client-check {
    color: #28a745;
}

.client-driver-right {
    flex-grow: 1;
    margin-left: 50px;
}

.client-driver-heading {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px #e1e4e8 solid;
}
